---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: fyp-prototype
  namespace: default
  labels:
    app: fyp-prototype
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fyp-prototype
  template:
    metadata:
      labels:
        app: fyp-prototype
    spec:
      containers:
      - name: fyp-prototype
        image: "unclechuen/fyp-prototype"
        ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: fyp-prototype
  namespace: default
spec:
  selector:
    app: fyp-prototype
  type: NodePort
  ports:
  - name: http
    targetPort: 3000
    port: 3000 
    nodePort: 30500
